{
    "name": "Fractile",
    "short_name": "Fractile",
    "description": "Fractile territory manager",
    "icons": [
        {
            "src": "/images/searchman_sprite_192x192.png",
            "sizes": "192x192"
        },
        {
            "src": "/images/searchman_sprite_512x512.png",
            "sizes": "512x512"
        }
    ],
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#3E4EB8",
    "theme_color": "#80a494"
}
